<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력</title>
    <style>
        h2{
            text-align: center;
        }
        table{
            margin:0 auto;
            border-collapse: collapse;
        }
        th, td{
            width: 100px;
            border: 1px solid black;
            padding: 5px;
        }
        td{
            height: 100px;
            vertical-align: top;
            text-align: right;
        }
        td:first-child, th:first-child{
            color:red;
        }
        td:last-child, th:last-child{
            color:blue;
        }
    </style>
    <script>
        // 1. 오늘 날짜 생성
        let today = new Date();
        // 2. 현재월의 첫번째 날짜, 현재월의 마지막 날짜를 구함
        let startDate = new Date(today.getFullYear(),today.getMonth(),1);
        let endDate = new Date(today.getFullYear(),today.getMonth()+1,0);
        // 3. 달력상으로 첫번째 칸 날짜(첫날을 기준으로 일요일 날짜)
        startDate.setDate(startDate.getDate() - startDate.getDay());
        console.log(startDate);
        // 4. 달력상으로 마지막 칸 날짜(마지막날을 기준으로 토요일 날짜)
        endDate.setDate(endDate.getDate() + 6 - endDate.getDay());
        console.log(endDate);
        //출력할 달력의 줄수를 구함
        let line = Math.ceil((endDate.getTime() - startDate.getTime()) / (7 * 24 * 60 * 60 * 1000));
        console.log(line);
        //테이블 태그 조립
        //  1. 요일 먼저 조립
        //  2. 달력 일수를 조립
        let tag = `<h2>${today.getMonth()+1}월</h2>`;
        tag += '<table><tr><th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th></tr>';
        
        for(i=0;i<line;i++){
            tag += "<tr>";
            for(j=0;j<7;j++){
                tag += `<td>${startDate.getDate()}</td>`;
                startDate.setDate(startDate.getDate()+1);
            }
            tag += "</tr>";
                
        }


        tag += "</table>";

        document.write(tag);
    </script>
</head>
<body>
    
</body>
</html>