<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div{
            border: 1px solid black;
        }
        .thumnail_container{
            width: 500px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        .main_img{
            width: 400px;
            height: 400px;
        }
        .thumnail_bar{
            width: 400px;
            margin:0 auto;
            overflow: hidden;
        }
        .thumnail{
            width: 720px;
            font-size: 0px;
        }

        .thumnail img{
            width: 80px;
            height: 80px;
        }
        .left_arrow, .right_arrow{
            position: absolute;
            bottom: 6px;
        }
        .left_arrow{
            left: 0px;
        }
        .right_arrow{
            right: 0px;
        }
    </style>
    <script>
        window.onload = () =>{
            let thumnailBarWidth = document.querySelector('.thumnail_bar').clientWidth;
            let thumnailWidth = document.querySelector('.thumnail').clientWidth;
            let index = 0;

            //섬네일 이미지 클릭시 메인 이미지 변경
            document.querySelector('.left_arrow').onclick = function(e){
                if(thumnailBarWidth + 80 * index == thumnailWidth) return;
                index++;
                //애니메이션 처리
                document.querySelector(".thumnail").style.marginLeft = `-${80 * index}px`;
            };
            document.querySelector('.right_arrow').onclick = function(e){
                if(index == 0) return;
                index--;
                //애니메이션 처리
                document.querySelector(".thumnail").style.marginLeft = `-${80 * index}px`;
            };
        }
    </script>
</head>
<body>
    <div class="thumnail_container">
        <img src="image/1.jpg" class="main_img">
        <div class="thumnail_bar">
            <div class="thumnail">
                <img src="image/1.jpg" alt="">
                <img src="image/2.jpg" alt="">
                <img src="image/3.jpg" alt="">
                <img src="image/4.jpg" alt="">
                <img src="image/5.jpg" alt="">
                <img src="image/6.jpg" alt="">
                <img src="image/7.jpg" alt="">
                <img src="image/8.jpg" alt="">
                <img src="image/9.jpg" alt="">
            </div>
        </div>
        <a class="left_arrow"><img src="image/left_arrow.png" alt=""></a>
        <a class="right_arrow"><img src="image/right_arrow.png" alt=""></a>
    </div>
</body>
</html>