<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        div{
            border: 1px solid black;
        }
        .thumnail_container{
            width: 500px;
            margin: 0 auto;
            text-align: center;
            position: relative;
        }
        .main_img{
            width: 400px;
            height: 400px;
        }
        .thumnail_bar{
            width: 400px;
            margin:0 auto;
            overflow: hidden;
        }
        .thumnail{
            width: 720px;
            font-size: 0px;
        }
        .thumnail li{
            float: left;
        }

        .thumnail img{
            width: 80px;
            height: 80px;
        }
        .left_arrow, .right_arrow{
            position: absolute;
            bottom: 6px;
        }
        .left_arrow{
            left: 0px;
        }
        .right_arrow{
            right: 0px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        let slideMoving = false;

        function left_event_arrow(){
            $('.thumnail li').first().animate({
                'margin-left' : '-80px'
            },500,function(){
                $(this).appendTo('.thumnail').css('margin-left','0px');
                $('.thumnail li').first().css('opacity',1).siblings().css('opacity',0.5);
                $('.thumnail li:first-child > img').click();
            });
        }

        window.onload = () =>{
            $('.thumnail li').first().css('opacity',1).siblings().css('opacity',0.5);
            $('.thumnail img').click(function (e) { 
                    $('.main_img').prop('src',$(this).attr('src')) ;
                    $(this).css('opacity',1).siblings().css('opacity',0.5);
            });
             
            let intervalID = setInterval(left_event_arrow, 5000);
            $('.left_arrow').click(function(e){
                left_event_arrow();
                clearInterval(intervalID);
            });

            $('.right_arrow').click(function(e){
                $('.thumnail li').last().css({'margin-left' : '-80px'}).prependTo($('.thumnail')).animate({'margin-left':'0px'},500,function(){
                    $('.thumnail li').first().css('opacity',1).siblings().css('opacity',0.5);
                    $('.thumnail li:first-child > img').click();
                    clearInterval(intervalID);
                });
            });
        }
    </script>
</head>
<body>
    <div class="thumnail_container">
        <img src="image/1.jpg" class="main_img">
        <div class="thumnail_bar">
            <ul class="thumnail">
                <li><img src="image/1.jpg" alt=""></li>
                <li><img src="image/2.jpg" alt=""></li>
                <li><img src="image/3.jpg" alt=""></li>
                <li><img src="image/4.jpg" alt=""></li>
                <li><img src="image/5.jpg" alt=""></li>
                <li><img src="image/6.jpg" alt=""></li>
                <li><img src="image/7.jpg" alt=""></li>
                <li><img src="image/8.jpg" alt=""></li>
                <li><img src="image/9.jpg" alt=""></li>
            </ul>
        </div>
        <a class="left_arrow"><img src="image/left_arrow.png" alt=""></a>
        <a class="right_arrow"><img src="image/right_arrow.png" alt=""></a>
    </div>
</body>
</html>